{
  "functions": {
    "api/*.php": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}